JWT
JWT_SECRET_KEY=random-very-long-secret-key

Cloudinary
CLOUDINARY_CLOUD_NAME=ddygpmqje
CLOUDINARY_API_KEY=322859745259192
CLOUDINARY_API_SECRET=ZMDNY

SendGrid
SENDGRID_FROM_EMAIL=jerr.jomo@gmail.com
SENDGRID_API_KEY=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